# SampleModuleAndroidProject

./: build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/tote/demo/commons/: Either.kt
data/: build.gradle
data/src/androidTest/java/com/tote/demo/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tote/demo/data/di/: DataModule.kt
data/src/main/java/com/tote/demo/data/login/: LoginRepositoryImpl.kt
data/src/test/java/com/tote/demo/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/tote/demo/domain/login/: LoginFailure.kt  LoginRepository.kt  LoginResponse.kt
domain/src/test/java/com/tote/demo/domain/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/tote/demo/examplemoduleproject/: ExampleInstrumentedTest.kt
presentation/src/blue/res/values/: colors.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tote/demo/examplemoduleproject/: App.kt  MainActivity.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/red/res/values/: colors.xml
presentation/src/test/java/com/tote/demo/examplemoduleproject/: ExampleUnitTest.kt
