apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.tote.demo.examplemoduleproject"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        pre {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {

    implementation project(':commons')
    implementation project(':data')
    implementation project(':domain')

    implementation rootProject.ext.Koin
    implementation rootProject.ext.KoinExtensions
    implementation rootProject.ext.KoinExpirmentalFeatures
    implementation rootProject.ext.kotlinCoroutines
    implementation rootProject.ext.JetbrainsKotlin
    implementation rootProject.ext.AppCompact
    implementation rootProject.ext.CoreKotlin
    implementation rootProject.ext.ConstraintLayout
    testImplementation rootProject.ext.JunitTest
}
