apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tote.demo.examplemoduleproject"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(':commons')
    implementation project(':data')
    implementation project(':domain')

    implementation rootProject.ext.Koin
    implementation rootProject.ext.KoinExtensions
    implementation rootProject.ext.KoinExpirmentalFeatures
    implementation rootProject.ext.kotlinCoroutines
    implementation rootProject.ext.JetbrainsKotlin
    implementation rootProject.ext.AppCompact
    implementation rootProject.ext.CoreKotlin
    implementation rootProject.ext.ConstraintLayout
    testImplementation rootProject.ext.JunitTest
}
