apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        missingDimensionStrategy "blue", "red"
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        pre {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

}

dependencies {

    implementation rootProject.ext.Koin
    implementation rootProject.ext.KoinExtensions
    implementation rootProject.ext.CoreKotlin
    implementation rootProject.ext.JetbrainsKotlin
}
