apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
}

dependencies {
    implementation rootProject.ext.CoreKotlin
    implementation rootProject.ext.JetbrainsKotlin
}
